<html>
    <head>
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
   <style>
    *{
        margin: 0;
        margin-left: 10px;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
      }
      ::selection{
        color: #000;
        background: #fff;
      }
      nav{
            margin-left: -10px;
        position: fixed;
        background: #1b1b1b;
        width: 100%;
        padding: -10px 0;
        z-index: 12;
      }
      nav .menu{
        max-width: 1250px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
      }
      .menu .logo a{
        text-decoration: none;
        color: #fff;
        font-size: 25px;
        font-weight: 400;
      }
      .menu ul{
        display: inline-flex;
      }
      .menu ul li{
        list-style: none;
        margin-left: 7px;
      }
      .menu ul li:first-child{
        margin-left: 0px;
      }
      .menu ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        font-weight: 400px;
        padding: 8px 15px;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      .menu ul li a:hover{
        background: #fff;
        color: black;
      }
      .img{
        background: no-repeat;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
      }
     
    
      div{
        margin: o auto;
      }
      
   </style> 
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#" onclick="confirm('Welcome to Project');">Welcome {{user.first_name}} {{user.last_name}}</a>
      </div>
      <ul>
        <li><a href="http://127.0.0.1:8000/admin/" >Admin</a></li> 
        <li><a href="http://127.0.0.1:8000/" >Home</a></li> 
        <li><a href="http://127.0.0.1:8000/send/" >Send Email</a></li> 
        <li><a href="" >Test-report</a></li> 
        <li><a href="http://127.0.0.1:8000/login/" >Login</a></li> 
       
        
      </ul>
    </div>
  </nav>
 {% comment %} __________________________ {% endcomment %}
        <title>{% block title %}{% endblock title %}</title>
        {% block css %} {% endblock css %}
    </head>
    <body>
        <!-- <h1>Registration panel / Labs  4-5 and Project3</h1> -->

        {% block content %} {% endblock content %}

        {% block javascript %} {% endblock javascript %}
    </body>
</html>