{% comment %} <DOCTYPE html> {% endcomment %}
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{title}}</title>
        <style>
            *{
                margin: 0;
                margin-left: 40px;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins',sans-serif;
              }
              ::selection{
                color: #000;
                background: #fff;
              }
              nav{
                    margin-left: -80px;
                position: fixed;
                background: #1b1b1b;
                width: 100%;
                padding: 10px 0;
                z-index: 12;
              }
              nav .menu{
                max-width: 1250px;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
              }
              .menu .logo a{
                text-decoration: none;
                color: #fff;
                font-size: 25px;
                font-weight: 400;
              }
              .menu ul{
                display: inline-flex;
              }
              .menu ul li{
                list-style: none;
                margin-left: 7px;
              }
              .menu ul li:first-child{
                margin-left: 0px;
              }
              .menu ul li a{
                text-decoration: none;
                color: #fff;
                font-size: 15px;
                font-weight: 400px;
                padding: 8px 15px;
                border-radius: 5px;
                transition: all 0.3s ease;
              }
              .menu ul li a:hover{
                background: #fff;
                color: black;
              }
              
             
            
              div{
                margin: o auto;
              }
              
           </style> 
    </head>   


     <body> 
        <nav>
            <div class="menu">
              <div class="logo">
                <a href="#" onclick="confirm('Welcome to Project');">Welcome {{user.first_name}} {{user.last_name}}</a>
              </div>
              <ul>
                <li><a href="http://127.0.0.1:8000/admin/" >Admin</a></li> 
                <li><a href="http://127.0.0.1:8000/" >Home</a></li> 
                <li><a href="http://127.0.0.1:8000/send/" >Send Emil</a></li> 
                <li><a href="http://127.0.0.1:8000/login/" >Login</a></li> 
               
                
              </ul>
            </div>
          </nav>



<br>
<br>
<br>
<br>
         <h1> 
             Send an email 
         </h1>

         <form action="{% url 'email'%}" method="post">
              {% csrf_token %}
             <table>
                 <tr>
                     <td>
                         To 
                     </td>
                     <td>
                        <input type="email" name="toemail">
                    </td>


                 </tr>
                <tr>
                    <td colspan='2'>
                        <textarea name="content" cols="30" rows="10">
                        </textarea>
                    </td>
                </tr>
                <tr>
                    <td>  <input type="submit" value="Send"></td>
                    <td><input type="reset" value="Clear"></td>


                </tr>
             </table>
         </form>
      </body>   
</html>
